# SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@taco_db
PG_USERNAME=postgres
PG_PASSWORD=password
PG_HOST=taco_db
PG_DATABASE=taco_database
# PG_DATABASE=fast_tacos_db
PG_PORT=5432
PG_NAME=fast_tacos
