# SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@taco_db
PG_USERNAME=postgres
PG_PASSWORD=password
PG_HOST=taco_db
# PG_DATABASE=fast_tacos_db
PG_DATABASE=taco_database
PG_PORT=5432
PG_NAME=fast_tacos

# POSTGRES_HOST=localhost
# POSTGRES_DB=fast_tacos_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
